1. ทำเสร็จสิ้นทั้งหมด (App, API, Test)
    หน้าแรก(อัตราดอกเบี้ย) - กรอกอัตราดอกเบี้ย
    หน้าสอง(รายละเอียดคำนวณ) - กรอกจำนวนเงิน และจำนวนปีที่ต้องการคำนวณ
    หน้าสอง(ผลลัพธ์) - คำนวณผลลัพธ์ดอกเบี้ยรายปี
    
    API : 10/10
    UI : 8.5/10
    TEST : 5/5

2. ทำเสร็จสิ้นทั้งหมด (App, API, Test)
    หน้าแรก(สั่งซื้อสินค้า) - แสดงรายการให้ผู้ใช้งานเลือก เพื่อสั่งซื้อสินค้าในหน้าถัดไป /มีปุ่มเพื่อไปยังตระกร้า
    หน้าสอง(สั่งซื้อสินค้า) - แสดงชื่อ/ราคาสินค้าที่เลือก ให้ผู้ใช้งานกรอกจำนวนที่ต้องการสั่งซื้อ เพื่อเพิ่มเข้าไปยังตระกร้า
    หน้าสาม(รายละเอียดตระกร้า) - แสดงรายการที่ผู้ใช้งานเลือกทั้งหมด โดยจะแสดงรายละเอียดของสินค้า ราคาที่ยังไม่ได้หักส่วนลด ส่วนลด และราคาทั้งหมดที่หักส่วนลดแล้ว
    หน้าสี่(จัดการสินค้า) - แสดงรายการสินค้าที่มีในระบบทั้งหมด
    หน้าห้า(เพิ่มสินค้า) - ให้ผู้ใช้งานกรอกชื่อ และราคาสินค้าตัวใหม่ เพื่อเพิ่มเข้าไปในระบบ
    
    API : 23/25
    UI : 18.5/20
    TEST : 10/10
    
